production:
  # Configure available database sessions. (required)
  sessions:
    # Defines the default session. (required)
    default:     
      database: test
      hosts:
        - localhost:27017
      options:
      
  # Configure Mongoid specific options. (optional)
  options:
    
test:
  sessions:
    default:
      database: test
      hosts:
        - localhost:27017
      options:
        consistency: :strong
       
        max_retries: 1
        retry_interval: 0
development:
  sessions:
    default:
      database: sightings
      hosts:
        - linus.mongohq.com:10048
      username: ufo
      password: ufo
